{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1763157472,
      "isDeleted": false,
      "id": "WcVHLZOl8-BICwTUsrMXp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.9375,
      "y": 73.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925.8515625,
      "height": 584.9921875,
      "seed": 691282976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179240
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 302393376,
      "isDeleted": false,
      "id": "gSDwlGBElLrTFompma-yK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4140625,
      "y": 101.5625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 373.6015625,
      "height": 63.375,
      "seed": 1877453856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179240
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 384297440,
      "isDeleted": false,
      "id": "ZA7SsydkAJWVtbMLXC9dc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2890625,
      "y": 108.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 273,
      "height": 45,
      "seed": 543261152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179240,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "~CAT QUIZ ~",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~CAT QUIZ ~"
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 194965984,
      "isDeleted": false,
      "id": "uZ6sht7CJnO8nXTRirwxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.59765625,
      "y": 184.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 95,
      "seed": 122770464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_YLBPL2ERC9tCftN6Y3CJ"
        }
      ],
      "updated": 1640477179240
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 929668128,
      "isDeleted": false,
      "id": "_YLBPL2ERC9tCftN6Y3CJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.44315625,
      "y": 214.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 35,
      "seed": 1980219424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179240,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "this is the question",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ6sht7CJnO8nXTRirwxW",
      "originalText": "this is the question"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 44414432,
      "isDeleted": false,
      "id": "Ol_uBZWfUuTBHzYjlz5EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.59375,
      "y": 316.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 945820704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179240,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 740366368,
      "isDeleted": false,
      "id": "-Bd98g5bhNDwjaBSp6Chp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1328125,
      "y": 383.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 45,
      "seed": 876710944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179241,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1949563360,
      "isDeleted": false,
      "id": "Dtx7rHgzsov9zdCooFodU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.671875,
      "y": 454.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 45,
      "seed": 1991313888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179241,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 344527904,
      "isDeleted": false,
      "id": "68dMTyyin1yVCBlCmJzPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.96484375,
      "y": 520.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 45,
      "seed": 1764720672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179241,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 593083872,
      "isDeleted": false,
      "id": "tbDM_KR41jwnbQZ1lR4Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.7578125,
      "y": 317.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 368.8359375,
      "height": 46.171874999999986,
      "seed": 1462069728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179241
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 647073824,
      "isDeleted": false,
      "id": "qnEskviAd9HqUubUAd4r7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2578125,
      "y": 382.986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 367.84765625,
      "height": 42.26953125,
      "seed": 796500448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179241
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1898381792,
      "isDeleted": false,
      "id": "LcVl2dc1UVccICeFyhHhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8671875,
      "y": 448.126953125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 368.52734375,
      "height": 42.26953125,
      "seed": 51194912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179241
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1512737824,
      "isDeleted": false,
      "id": "TlOOLv37k7PIRqGLMLPNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.19140625,
      "y": 516.482421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 370.44921875,
      "height": 42.26953125,
      "seed": 977530336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179241
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 692324384,
      "isDeleted": false,
      "id": "7rGNlV_8u-dKWtSIbwp1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.20703125,
      "y": 332.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142,
      "height": 20,
      "seed": 110964192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179241,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ANSWER (WRONG)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANSWER (WRONG)"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 49809888,
      "isDeleted": false,
      "id": "RZrC8zBo9z9nLbaTn_MZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.66015625,
      "y": 397.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142,
      "height": 20,
      "seed": 2102159392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179241,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ANSWER (WRONG)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANSWER (WRONG)"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1338901536,
      "isDeleted": false,
      "id": "iZ8SEG0hvEHyqaecpNBCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.8984375,
      "y": 526.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142,
      "height": 20,
      "seed": 756371936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179241,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ANSWER (WRONG)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANSWER (WRONG)"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1595657696,
      "isDeleted": false,
      "id": "y-C61u9UToEoHaoXu-32i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.09765625,
      "y": 462.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 155,
      "height": 20,
      "seed": 1045008864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179242,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CORRECT ANSWER!",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORRECT ANSWER!"
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 196640800,
      "isDeleted": false,
      "id": "mEmEfn31o1Fi7B1rqd-rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.6171875,
      "y": 120.046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 191.78515625,
      "height": 170.67578125,
      "seed": 1582356512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179242
    },
    {
      "type": "ellipse",
      "version": 693,
      "versionNonce": 170332640,
      "isDeleted": false,
      "id": "oOQXXZu3SMSynXkYNOl1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.162109375,
      "y": 118.072265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149.04687499999997,
      "height": 130,
      "seed": 1152772576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cyeD7L9XtUizt1fEJ3JiH"
        }
      ],
      "updated": 1640477179242
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1559460896,
      "isDeleted": false,
      "id": "GNAvE1fS_ZWAlb9RVTC7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.76953125,
      "y": 150.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 54,
      "height": 20,
      "seed": 1679564832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179242,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SCORE",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCORE"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 992597472,
      "isDeleted": false,
      "id": "OlqJpdRldk5PCD5fuoFvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.4296875,
      "y": 145.171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120,
      "height": 50,
      "seed": 1592152544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179242,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIME\nREMAINING",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIME\nREMAINING"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1194596832,
      "isDeleted": false,
      "id": "Not7aHqE93YLMB1iOca2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.421875,
      "y": 211.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 61,
      "height": 35,
      "seed": 1123865632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179242,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0:59",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:59"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1843884064,
      "isDeleted": false,
      "id": "cyeD7L9XtUizt1fEJ3JiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1855593750001,
      "y": 148.072265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 70,
      "seed": 1800412192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179242,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\n3",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOQXXZu3SMSynXkYNOl1e",
      "originalText": "\n3"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1520378336,
      "isDeleted": false,
      "id": "deD9Pr0d8OQ0BV2yGYmJf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.9921875,
      "y": -566.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 929.3671875,
      "height": 596.34765625,
      "seed": 156009504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179242
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1646257632,
      "isDeleted": false,
      "id": "_qxuk3jophyoUyHw-Rz4E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.234375,
      "y": -493.83203125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 468.875,
      "height": 236.3828125,
      "seed": 448919584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640477179242
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1156065760,
      "isDeleted": false,
      "id": "XLYk6ruY0WMyfid2YdiwK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.4746093750001,
      "y": -472.65234375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 412.47070312499983,
      "height": 190.37109374999997,
      "seed": 1684567072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179242,
      "fontSize": 76.1484375,
      "fontFamily": 1,
      "text": "Welcome to\nQuiz Cat!",
      "baseline": 162.37109374999997,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to\nQuiz Cat!"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2087707680,
      "isDeleted": false,
      "id": "26TpmQW00Nur6kFV4k4K0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.09765625,
      "y": -228.33203125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 467,
      "height": 35,
      "seed": 884048352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640477179243,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Press the \"MEOW\" button to play",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press the \"MEOW\" button to play"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 772271584,
      "isDeleted": false,
      "id": "M26vAon5RHFMnrM-GMGhD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.5625,
      "y": -162.671875,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 192.0078125,
      "height": 105,
      "seed": 268587488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "8-cAe3pzvRGXhj_cGMmcS"
        }
      ],
      "updated": 1640477179243
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 152985632,
      "isDeleted": false,
      "id": "8-cAe3pzvRGXhj_cGMmcS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.5665,
      "y": -132.671875,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 45,
      "seed": 1986303008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640477179243,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MEOW!",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M26vAon5RHFMnrM-GMGhD",
      "originalText": "MEOW!"
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 1787461088,
      "isDeleted": false,
      "id": "Y6dGC6dUSazXChlsPclqn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.1328125,
      "y": 864.078125,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 378.3515625,
      "height": 105,
      "seed": 2062756896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "4nwYVNmcf6gKCAqEQv6Ym"
        }
      ],
      "updated": 1640477945362
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 936169504,
      "isDeleted": false,
      "id": "4nwYVNmcf6gKCAqEQv6Ym",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.1328125,
      "y": 894.078125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 318.3515625,
      "height": 45,
      "seed": 104501728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640477945363,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Your Time is Up!",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Y6dGC6dUSazXChlsPclqn",
      "originalText": "Your Time is Up!"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 361625056,
      "isDeleted": false,
      "id": "QL4DOSRIK8g71eI94YhhN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.91015625,
      "y": 749.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926.5546875,
      "height": 594.01171875,
      "seed": 118038560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640477179243
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 734010848,
      "isDeleted": false,
      "id": "dIz--Wd82d-tncWliWtHo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.16796875,
      "y": 1037.37890625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 151.74609374999997,
      "height": 151.87890624999997,
      "seed": 1744349216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "vwRXVGIvvBU8Ad6DwCgek"
        }
      ],
      "updated": 1640477823729
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1572954592,
      "isDeleted": false,
      "id": "aX5ImwxvFHmiBKaxBTP5B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.875,
      "y": 993.05859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 258,
      "height": 35,
      "seed": 109603872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640477823729,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Here is your score:",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here is your score:"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 104935456,
      "isDeleted": false,
      "id": "vwRXVGIvvBU8Ad6DwCgek",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.16796875,
      "y": 1090.818359375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 91.74609374999997,
      "height": 45,
      "seed": 893423072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640477823729,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "95%!",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIz--Wd82d-tncWliWtHo",
      "originalText": "95%!"
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 79001632,
      "isDeleted": false,
      "id": "idx9RiDfc0J3yVtJ-yDAL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.796875,
      "y": 1032.58984375,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 315.25,
      "height": 150.80078124999997,
      "seed": 571081760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640477881748
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1704303072,
      "isDeleted": false,
      "id": "uPAP5JivHBPwTNBp0OL0T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.82421875,
      "y": 1056.16796875,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 203,
      "height": 50,
      "seed": 1877158944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640477881748,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter your name to \nrecord your score",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter your name to \nrecord your score"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 462517280,
      "isDeleted": false,
      "id": "L4C0POAxcR4sOju8MJldk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.734375,
      "y": 1127.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 56,
      "height": 25,
      "seed": 2071310816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640477881748,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 931618272,
      "isDeleted": false,
      "id": "Gu1hPvdZr-RpVJAXFLzEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.71875,
      "y": 1128.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 218.48046875,
      "height": 28.2734375,
      "seed": 1636749344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640477881748
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1706974240,
      "isDeleted": false,
      "id": "6o39LDVBKTd9k-95iJv9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.16015625,
      "y": -100.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 60,
      "seed": 1336736800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640477780452,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "background image \nof cats or frame/\nborder with cats",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background image \nof cats or frame/\nborder with cats"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 437682656,
      "isDeleted": false,
      "id": "0QUETb7rB855JTg-o1WNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.9609375,
      "y": 536.578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 60,
      "seed": 1152242720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640477798978,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "background image \nof cats or frame/\nborder with cats",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background image \nof cats or frame/\nborder with cats"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1471082976,
      "isDeleted": false,
      "id": "7GoRMnV4CQ4_dZnlxpGaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.51953125,
      "y": 842.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 60,
      "seed": 1543276576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640477809729,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "background image \nof cats or frame/\nborder with cats",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background image \nof cats or frame/\nborder with cats"
    },
    {
      "id": "gZqxpfCSDCKtjOuBtljKd",
      "type": "rectangle",
      "x": 326.91796875,
      "y": 1391.98828125,
      "width": 923.42578125,
      "height": 573.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898492917,
      "version": 128,
      "versionNonce": 441907515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640550878747
    },
    {
      "id": "GR2aXNdtIiF9z6dxtWu72",
      "type": "rectangle",
      "x": 580.25,
      "y": 1597.234375,
      "width": 353.61328125,
      "height": 158.51953125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1383155029,
      "version": 230,
      "versionNonce": 975240475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640550995389
    },
    {
      "id": "2SA3aCgxHnmpvNZjbGB42",
      "type": "text",
      "x": 664.44921875,
      "y": 1531.0546875,
      "width": 197,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1276761755,
      "version": 230,
      "versionNonce": 1892384917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640551004244,
      "text": "High Scores",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "High Scores"
    },
    {
      "id": "iHeyq3os_DcWd69EYrBnI",
      "type": "text",
      "x": 682.8984375,
      "y": 1617.484375,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 214169083,
      "version": 198,
      "versionNonce": 1104521141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640551007293,
      "text": "1. Kelly -- 95%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Kelly -- 95%"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}